schema.graphql


type PuzzleCreatedEvent @entity {
  id: ID! # puzzle_hash
  who: String
  puzzle_hash: String!
  create_bn: String
  event_bn: String
  deposit: BigInt
  answer_infos: [AnswerCreatedEvent] @derivedFrom(field: "puzzle_info")
  challenge_infos: [ChallengeDepositEvent] @derivedFrom(field: "puzzle_info")
  challenge_status: [ChallengeStatusChangeEvent] @derivedFrom(field: "puzzle_info")
}

type AnswerCreatedEvent @entity {
  id: ID! # BlockNumber && event_id
  who: String!
  puzzle_hash: String!
  answer_content: String!
  create_bn: String!
  event_bn: String!
  result_type: String!
  puzzle_info: PuzzleCreatedEvent!
}

type ChallengeDepositEvent @entity {
  id: ID! # BlockNumber && event_id
  who: String!
  puzzle_hash: String!
  deposit: BigInt!
  deposit_type: String!
  event_bn: String!
  puzzle_info: PuzzleCreatedEvent!
}


type ChallengeStatusChangeEvent @entity {
  id: ID! # BlockNumber && event_id
  puzzle_info: PuzzleCreatedEvent!
  challenge_status: String!
  change_bn: String!
  event_bn: String!
}
